[defaults]
inventory = inventory
remote_user = labuser
host_key_checking = false
# Disable Python interpreter warnings
interpreter_python = auto_silent


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False